# XamarinApplication

XamarinApplication/: XamarinApplication.sln
XamarinApplication/XamarinApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApplication.csproj
XamarinApplication/XamarinApplication.Android/: MainActivity.cs  XamarinApplication.Android.csproj
XamarinApplication/XamarinApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApplication/XamarinApplication.iOS/: XamarinApplication.iOS.csproj
XamarinApplication/XamarinApplication/Models/: HomeViewModel.cs
XamarinApplication/XamarinApplication/Styles/: Colors.xaml  Styles.xaml
XamarinApplication/XamarinApplication/ViewModels/: DetailsViewModel.cs
XamarinApplication/XamarinApplication/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XamarinApplication/XamarinApplication/Views/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs
